
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian02"></i>
                    <div class="name">推荐-</div>
                    <div class="fontclass">.icon-tuijian02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imgmeishi"></i>
                    <div class="name">img_meishi</div>
                    <div class="fontclass">.icon-imgmeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">meishi</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi1"></i>
                    <div class="name">meishi</div>
                    <div class="fontclass">.icon-meishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canyinmeishi"></i>
                    <div class="name">餐饮美食</div>
                    <div class="fontclass">.icon-canyinmeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo-80"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo-80</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontwode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-iconfontwode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi2"></i>
                    <div class="name">meishi</div>
                    <div class="fontclass">.icon-meishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi3"></i>
                    <div class="name">meishi</div>
                    <div class="fontclass">.icon-meishi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingru"></i>
                    <div class="name">JingRu</div>
                    <div class="fontclass">.icon-jingru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvcitymeishi"></i>
                    <div class="name">lv_city_meishi</div>
                    <div class="fontclass">.icon-lvcitymeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shucai"></i>
                    <div class="name">蔬菜</div>
                    <div class="fontclass">.icon-shucai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2-copy"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye2-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
