
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481528426498'); /* IE9*/
  src: url('iconfont.eot?t=1481528426498#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481528426498') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481528426498') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481528426498#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\e604"; }

.icon-tuijian02:before { content: "\e601"; }

.icon-imgmeishi:before { content: "\e60e"; }

.icon-meishi:before { content: "\e600"; }

.icon-meishi1:before { content: "\e607"; }

.icon-canyinmeishi:before { content: "\e603"; }

.icon-shuiguo-80:before { content: "\e613"; }

.icon-iconfontwode:before { content: "\e65d"; }

.icon-meishi2:before { content: "\e60d"; }

.icon-fenlei:before { content: "\e60f"; }

.icon-meishi3:before { content: "\e65f"; }

.icon-jingru:before { content: "\e64e"; }

.icon-lvcitymeishi:before { content: "\e6b1"; }

.icon-shucai:before { content: "\e6d9"; }

.icon-shouye2-copy:before { content: "\e602"; }

